APP_HOST=localhost
APP_PORT=1323

DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_NAME=dipayDB

ACCESS_TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXPIRES_IN=60
REFRESH_TOKEN_SECRET_KEY=
REFRESH_TOKEN_EXPIRES_IN=1440